PORT=5000
MONGODB_URI=mongodb+srv://nidhalbmz123:ninou123@pfa.k7z1gus.mongodb.net/?retryWrites=true&w=majority&appName=pfa
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
NODE_ENV=development
